*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.bigcontainer{
    /* padding: 4px; */
    position: relative;
    text-align: center;
    /* line-height: 20px; */
}
.heading{
    padding: 15px;
    text-align: center;  
}
.heading h2{
    font-weight: 540;

}
.heading h1{
    line-height: 4rem;
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-weight: lighter; */
    font-size: 3rem;
}
.cardcontainer{
    margin-top: 3vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap;
    /* display: block; */
    margin-bottom: 20px;
}
.container{
    height: 70%;
    border: 2px solid;
    padding: 5px;
    margin-top: 1.7rem;
    width: 22%;
    /* border: 1px solid gray; */
    position: relative;
    
}
.container::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0px;
    width: 100%;
    transition: 0.8s;
    background-position: center;
    background-size: cover;
    
}
.container:hover::before{
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),transparent), url(1resize.jpg);
    z-index: -1000;
    /* backdrop-filter: blur(5px); */
    /* -webkit-backdrop-filter: blur(5px); */
}
.container:hover
{
    color: snow;
    /* outline: 1px solid gray; */
    box-shadow: 5px 5px 10px rgb(105, 104, 104);
}

.img{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    border: 2px solid;
}
.img img{
    display: block;
    width: 100%;
    height: 100%;
    /* outline: 3px; */
    outline-color:palevioletred ;
    outline:2px;
    /* padding: 20px; */
    /* text-align: center; */
    /* margin-left: 4.4vw; */
    
}
/* .img img:hover{
    box-shadow: 2px 5px 9px rgb(90, 89, 86);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1)
} */
.text {
    text-align:left;
    width: 100%;
    /* display: block; */
    /* line-height: 2rem; */
}
.text h1{
    line-height: 3rem;
    text-align: center;
}
.btn{
    margin-top: 0.5rem;
    /* line-height: 2rem; */
    border: none;
    display: block;
    width: 100%;
    height: 2rem;
    background-color: rgb(165, 149, 165);
}
@media screen and (max-width:500px) {
    .container{
        width: 90%;
    }
    .cardcontainer{
        gap: 20px;
    }
    .heading h1{
        margin-top: 12px;
        font-size: 2rem;
        line-height: 2.4rem;
    }
    .heading p{
        margin-top: 7px;
        text-align: left;
    }
    .img img{
        /* margin-left: 14px; */
    }
}
@media screen and (max-width:700px) and (min-width:501px) {
    .container{
        width: 60%;
        /* margin-left: 10vw; */
        height: 82%;
    }
    .cardcontainer{
        /* gap: 20px; */
        /* height: auto; */
        width: 100%;
        margin-bottom: 20px;
        /* align-items: center;
        justify-content: center;
        justify-content: space-between; */
    }
    .heading h1{
        margin-top: 12px;
        font-size: 2rem;
        line-height: 3rem;
    }
    .heading p{
        margin-top: 7px;
        text-align: left;
    }
    .img{
        height: 60%;
        width: 100%;
        /* height: 400px; */
        /* width: 200px; */
    }
    .img img{
        /* margin-left: 14px; */
        /* height: 65%; */
        /* width: 82%; */
    }
    .text p{
        /* padding-left: 40px; */
        /* padding-right: 40px; */
    }
    .heading p{
        padding-left: 40px;
        padding-right: 40px;
    }
}
@media screen and (max-width:1024px) and (min-width:701px) {
    .container{
        width: 40%;
    }
    .heading h1{
        font-size: 2.8rem;
    }
    .heading p{
        padding-left: 40px;
        padding-right: 40px;
        text-align: left;
    }
}
@media screen and (min-width:1025) {
    .heading p{
        margin-top: 20px;
    }
}